/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
@import url("https://fonts.googleapis.com/css2?family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
/**************** Font Weights and Styles******************/
/* line 2, ../sass/_fonts.scss */
.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

/* line 7, ../sass/_fonts.scss */
.fw-semi-bold {
  font-weight: 600;
}

/* line 10, ../sass/_fonts.scss */
.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

/* line 16, ../sass/_fonts.scss */
.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

/* line 22, ../sass/_fonts.scss */
.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* line 28, ../sass/_fonts.scss */
.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

/* line 34, ../sass/_fonts.scss */
.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

/* line 40, ../sass/_fonts.scss */
.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

/* line 46, ../sass/_fonts.scss */
.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

/* line 52, ../sass/_fonts.scss */
.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

/* line 58, ../sass/_fonts.scss */
.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

/* line 64, ../sass/_fonts.scss */
.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

/* line 70, ../sass/_fonts.scss */
.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

/* line 76, ../sass/_fonts.scss */
.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

/* line 82, ../sass/_fonts.scss */
.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

/* line 88, ../sass/_fonts.scss */
.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

/* line 94, ../sass/_fonts.scss */
.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

/* line 100, ../sass/_fonts.scss */
.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

/* line 106, ../sass/_fonts.scss */
.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}

/* line 111, ../sass/_fonts.scss */
.rokkitt-font {
  font-family: "Rokkitt", serif;
}

/***************************** End Font Styles ***************************/
/* line 18, ../sass/screen.scss */
body {
  color: #000;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}
/* line 22, ../sass/screen.scss */
body .bg-payment {
  background: #74d5b8;
}
/* line 25, ../sass/screen.scss */
body .bg_gross {
  background: #8460bd;
  color: #fff;
}
/* line 29, ../sass/screen.scss */
body .bg_payment {
  background: #5dae5a;
  color: #fff;
}
/* line 33, ../sass/screen.scss */
body .bg_deductions {
  background: #e77313eb;
  color: #fff;
}
/* line 37, ../sass/screen.scss */
body .bg_purchase {
  background: #5d96e8;
}
/* line 40, ../sass/screen.scss */
body .bg_supplied {
  background: #d67ade;
}
/* line 43, ../sass/screen.scss */
body .bg_notsupplied {
  background: #757980;
}
/* line 46, ../sass/screen.scss */
body .bg_install {
  background: #907423;
}
/* line 49, ../sass/screen.scss */
body .bg_notinstall {
  background: #72ab94;
}
/* line 52, ../sass/screen.scss */
body .bg_afterinstall {
  background: #9191b1;
}
/* line 55, ../sass/screen.scss */
body .bg_beforeinstall {
  background: #985959;
}
/* line 58, ../sass/screen.scss */
body h3, body h4 {
  color: #3a09b1;
}
/* line 61, ../sass/screen.scss */
body .active {
  background: #ed9da5;
  font-weight: 600;
}
/* line 65, ../sass/screen.scss */
body .bg-danger1 {
  background: #fff;
  color: red !important;
  font-weight: 600;
}
/* line 70, ../sass/screen.scss */
body .bg-primary {
  background: #d63384 !important;
}
/* line 75, ../sass/screen.scss */
body th {
  background: #b4c3ed !important;
  text-align: center;
}
/* line 79, ../sass/screen.scss */
body td {
  text-align: center;
}
/* line 81, ../sass/screen.scss */
body td a {
  color: #052c65 !important;
}
/* line 85, ../sass/screen.scss */
body .btn-info {
  background: #af4ab3 !important;
  color: #fff !important;
}
/* line 89, ../sass/screen.scss */
body .template_width {
  margin: 0% 8%;
}
@media (min-width: 991px) and (max-width: 1400px) {
  /* line 89, ../sass/screen.scss */
  body .template_width {
    margin: 0% 6%;
  }
}
@media (max-width: 991px) {
  /* line 89, ../sass/screen.scss */
  body .template_width {
    margin: 0% 6%;
  }
}
/* line 101, ../sass/screen.scss */
body .bg_nav_bar {
  background: #833ab4;
  background: linear-gradient(90deg, #833ab4 1%, #fd1d1d 100%, #fcb045 100%);
}
/* line 105, ../sass/screen.scss */
body .bg_nav_bar .god_pic {
  width: 110px;
  padding: 6px;
  border-radius: 50%;
}

/* line 114, ../sass/screen.scss */
.header_section .template_width {
  margin: 0% 8%;
}
@media (min-width: 991px) and (max-width: 1400px) {
  /* line 114, ../sass/screen.scss */
  .header_section .template_width {
    margin: 0% 6%;
  }
}
@media (max-width: 991px) {
  /* line 114, ../sass/screen.scss */
  .header_section .template_width {
    margin: 0% 6%;
  }
}
/* line 127, ../sass/screen.scss */
.header_section .navbar {
  transition: all 0.3s;
}
@media (max-width: 991px) {
  /* line 127, ../sass/screen.scss */
  .header_section .navbar {
    background: #ead9ba !important;
  }
}
/* line 135, ../sass/screen.scss */
.header_section .navbar-brand {
  transition: all 0.3s;
}
/* line 139, ../sass/screen.scss */
.header_section .nav-item {
  padding-left: 15px;
  padding-right: 15px;
}
@media (max-width: 991px) {
  /* line 139, ../sass/screen.scss */
  .header_section .nav-item {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 0px;
  }
}
/* line 150, ../sass/screen.scss */
.header_section .nav-link {
  color: #000 !important;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 2px !important;
  padding-right: 2px !important;
}
@media (min-width: 992px) and (max-width: 1200px) {
  /* line 150, ../sass/screen.scss */
  .header_section .nav-link {
    font-size: 15px !important;
  }
}
/* line 162, ../sass/screen.scss */
.header_section .active {
  border-top: 1px solid #4c2d15;
  border-bottom: 1px solid #4c2d15;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  color: #0071a8 !important;
}
/* line 172, ../sass/screen.scss */
.header_section .dropdown-menu .active {
  background: #0071a8;
  color: #fff !important;
}
/* line 178, ../sass/screen.scss */
.header_section .dropdown:hover > .dropdown-menu,
.header_section .dropend:hover > .dropdown-menu {
  padding-bottom: 0px;
}
/* line 183, ../sass/screen.scss */
.header_section .dropdown-submenu .dropdown-menu {
  padding-bottom: 0px;
  padding-top: 0px;
}

/* line 189, ../sass/screen.scss */
.login_section {
  background: #4c4c4c;
}
/* line 192, ../sass/screen.scss */
.login_section .form-group {
  margin-bottom: 10px;
  position: relative;
}
/* line 197, ../sass/screen.scss */
.login_section .form-input {
  padding-top: 21px;
}
/* line 201, ../sass/screen.scss */
.login_section .form-label {
  position: absolute;
  transition: 0.25s ease;
  -moz-transition: 0.25s ease;
  -webkit-transition: 0.25s ease;
  -o-transition: 0.25s ease;
  -ms-transition: 0.25s ease;
  color: #bebebe;
  left: 0;
  top: 23px;
}
/* line 213, ../sass/screen.scss */
.login_section input {
  transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  padding-top: 10px;
  -webkit-appearance: none;
}
/* line 223, ../sass/screen.scss */
.login_section input:focus + .form-label,
.login_section input:valid + .form-label {
  top: 1px;
  font-size: 11px;
  color: #edb77d;
}
/* line 230, ../sass/screen.scss */
.login_section input,
.login_section select {
  box-sizing: border-box;
  width: 100%;
  display: block;
  border: none;
  font-family: Poppins;
  color: #fff;
  background: transparent;
  border-bottom: 1px solid #999;
  padding: 4px 6px;
}
/* line 243, ../sass/screen.scss */
.login_section input:focus,
.login_section select:focus {
  border-bottom: 1px solid #edb77d;
}
/* line 248, ../sass/screen.scss */
.login_section input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px transparent inset;
}
/* line 252, ../sass/screen.scss */
.login_section input::-webkit-input-placeholder {
  color: #bebebe;
}
/* line 256, ../sass/screen.scss */
.login_section input::-moz-placeholder {
  color: #bebebe;
}
/* line 260, ../sass/screen.scss */
.login_section input:-ms-input-placeholder {
  color: #bebebe;
}
/* line 264, ../sass/screen.scss */
.login_section input:-moz-placeholder {
  color: #bebebe;
}
/* line 268, ../sass/screen.scss */
.login_section .col-md-4 {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 20px;
}
/* line 273, ../sass/screen.scss */
.login_section .col-md-4 .btn-warning {
  background: #ffca2c;
  padding: 10px;
}

/* line 281, ../sass/screen.scss */
.portal_section .sidebar {
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
  background-color: #f5c8cc;
  color: white;
}
/* line 299, ../sass/screen.scss */
.portal_section .sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto;
  /* Scrollable contents if viewport is shorter than content. */
}
/* line 309, ../sass/screen.scss */
.portal_section .sidebar .nav-link {
  		/* display: flex;
              justify-content: space-between;
              align-items: center; */
  margin-right: 4px;
  color: #333;
  font-size: 14px;
}
/* line 318, ../sass/screen.scss */
.portal_section .sidebar .nav-link.active {
  color: #333;
}
/* line 322, ../sass/screen.scss */
.portal_section .sidebar .nav-link:hover,
.portal_section .sidebar .nav-link.active {
  /* color: inherit; */
  color: var(--yellow);
  color: #000;
}
/* line 329, ../sass/screen.scss */
.portal_section .sidebar-heading {
  font-size: 0.75rem;
  text-transform: uppercase;
}
/* line 334, ../sass/screen.scss */
.portal_section .navbar-brand {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, 0.25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
}
/* line 342, ../sass/screen.scss */
.portal_section .navbar .navbar-toggler {
  top: 0.25rem;
  right: 1rem;
}
/* line 347, ../sass/screen.scss */
.portal_section .navbar .form-control {
  padding: 0.75rem 1rem;
  border-width: 0;
  border-radius: 0;
}
/* line 369, ../sass/screen.scss */
.portal_section .card {
  min-height: 160px;
}

/* line 375, ../sass/screen.scss */
.purchase_order_form .flex-1 {
  flex: 1;
}
/* line 379, ../sass/screen.scss */
.purchase_order_form .input_style {
  border: 0;
  border-bottom: 1px solid;
  border-radius: 0;
}
/* line 385, ../sass/screen.scss */
.purchase_order_form label.flex-1 {
  margin-right: 8px;
  margin-bottom: 0;
  flex: inherit;
}

/* line 393, ../sass/screen.scss */
.view_PO .col-6 {
  border: 1px solid;
  border-bottom: 0px;
}
/* line 397, ../sass/screen.scss */
.view_PO .col-6:nth-child(even) {
  border-left: 0px solid;
}
/* line 401, ../sass/screen.scss */
.view_PO .col-6:nth-last-child(1), .view_PO .col-6:nth-last-child(2) {
  border-bottom: 1px solid;
}
